server {
    listen 80;
    server_name _;
    root /var/www;

    # allow for letsencrypt acme-challenge
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;
    root /var/www;

    ## Access and error logs.
    #access_log /var/log/nginx/example.com.access.log;
    #error_log  /var/log/nginx/example.com.error.log;

    set $shopware_env 'production';
    set $fpm_upstream php-fpm;

    ## Server certificate and key.
    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ## see: https://sanderknape.com/2016/06/getting-ssl-labs-rating-nginx/
    ssl_dhparam /etc/ssl/dhparams2048.pem; # generate new dhparams with "openssl dhparam -out /etc/ssl/dhparams2048.pem 2048"
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    ## Include shopware configuration.
    include global/shopware.conf;
}
